In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statistics

In [2]:
df = pd.read_csv('masterDf.csv')

In [3]:
df.tail()

,user,1,2,3,4,5,6,7,8,9,...,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250
425410,2649401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
425411,2649404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
425412,2649409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
425413,2649426,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
425414,2649429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.set_index('user')

In [32]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250
user,,,,,,,,,,,,,,,,,,,,,
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
matrix_norm = df.subtract(df.mean(axis=1), axis = 'rows')
matrix_norm.head()

,1,2,3,4,5,6,7,8,9,10,...,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250
user,,,,,,,,,,,,,,,,,,,,,
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.744681,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
column_counts = matrix_norm.count()
top_50_columns = column_counts.nlargest(50).index
df_filtered = matrix_norm[top_50_columns]
df_filtered.head()

,571,1145,1220,30,457,1180,886,758,607,313,...,443,270,361,1174,199,1066,550,692,273,872
user,,,,,,,,,,,,,,,,,,,,,
6,NaN,-0.314286,0.685714,-0.314286,1.685714,-0.314286,1.685714,NaN,NaN,NaN,...,NaN,NaN,-0.314286,NaN,NaN,NaN,NaN,NaN,NaN,-0.314286
7,-0.255319,-1.255319,0.744681,0.744681,0.744681,0.744681,-0.255319,-0.255319,-1.255319,0.744681,...,NaN,NaN,NaN,NaN,NaN,0.744681,0.744681,NaN,-0.255319,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,0.714286,-0.285714,NaN,NaN,NaN,-0.285714,-0.285714,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
simpleMatrixNorm = matrix_norm.dropna(thresh=60)
len(simpleMatrixNorm)

16286

# User-User Similarity Score

In [37]:
user_similarity = simpleMatrixNorm.T.corr()
user_similarity.head()

user,769,1333,1442,1527,2000,2213,2455,2469,2787,2905,...,2648287,2648351,2648465,2648502,2648589,2648730,2648734,2648853,2648869,2648885
user,,,,,,,,,,,,,,,,,,,,,
769,1.000000,0.335204,0.037336,-0.494102,0.162405,0.022145,-0.019031,-0.311071,0.331131,-0.044297,...,0.288319,-0.528059,0.194701,0.335825,0.208031,2.992205e-01,-0.005673,0.488824,0.394292,0.312831
1333,0.335204,1.000000,-0.237730,-0.324644,0.432416,-0.129755,0.021222,-0.042043,0.150671,-0.162594,...,0.197185,-0.130631,0.334084,0.381261,0.170863,1.689015e-01,0.003293,0.369940,0.229333,0.349495
1442,0.037336,-0.237730,1.000000,0.437741,0.080413,0.099581,0.290808,-0.289068,0.241479,-0.319644,...,0.288714,0.423560,-0.073502,-0.340926,-0.273551,3.938446e-02,0.043138,-0.160540,-0.165914,0.120316
1527,-0.494102,-0.324644,0.437741,1.000000,0.049397,0.169711,-0.025649,-0.050443,0.172506,0.295312,...,0.388375,0.051503,0.116501,-0.405684,-0.167426,-9.041902e-02,0.230598,-0.591097,-0.190300,0.122943
2000,0.162405,0.432416,0.080413,0.049397,1.000000,-0.329344,0.382305,-0.217882,0.332038,-0.156547,...,0.440580,0.093678,0.066710,0.097569,0.297330,3.888831e-17,0.125483,-0.076139,0.335405,0.473040

In [38]:
user_similarity.to_csv('./userSimilarity.csv')

In [39]:
genres = pd.read_csv('netflix_genres.csv')
genres.head()

   movieId                        genres
0        1  Documentary|Animation|Family
1        3           Crime|Drama|Mystery
2        4                        Family
3        5             Documentary|Sport
4        6                   Documentary

In [40]:
genres = pd.read_csv('netflix_genres.csv')
genres['genres'] = genres['genres'].str.split('|').tolist()


genres.head()

   movieId                            genres
0        1  [Documentary, Animation, Family]
1        3           [Crime, Drama, Mystery]
2        4                          [Family]
3        5              [Documentary, Sport]
4        6                     [Documentary]

# Calculate User-Genre Matrix

In [43]:
exploded_df = genres.explode('genres')
unique_values = exploded_df['genres'].unique()

userGenreMatrix = pd.DataFrame(columns=unique_values)
userGenreMatrix.head()

Empty DataFrame
Columns: [Documentary, Animation, Family, Crime, Drama, Mystery, Sport, Action, Sci-Fi, Comedy, Fantasy, Horror, Film-Noir, Romance, Thriller, Music, Biography, Musical, Talk-Show, Adventure, War, History, Short, Western, Game-Show, Reality-TV, News]
Index: []

[0 rows x 27 columns]

In [67]:
dfCopy = df

In [68]:
print(len(dfCopy))
dfCopy.head()

425415

,1,2,3,4,5,6,7,8,9,10,...,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250
user,,,,,,,,,,,,,,,,,,,,,
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
simpleMatrix = dfCopy.dropna(thresh=60)
simpleMatrix.head()

,1,2,3,4,5,6,7,8,9,10,...,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250
user,,,,,,,,,,,,,,,,,,,,,
769,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1333,NaN,NaN,4.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
1442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
print(len(simpleMatrix))

16286

In [78]:

simpleMatrix.head()
#merged_df = simpleMatrix.merge(genres, on='movieID')

,1,2,3,4,5,6,7,8,9,10,...,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250
user,,,,,,,,,,,,,,,,,,,,,
769,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1333,NaN,NaN,4.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
1442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
merged_df = pd.merge(simpleMatrix, genres, left_index=True, right_on='movieId')
merged_df.head()

,1,2,3,4,5,6,7,8,9,10,...,1243,1244,1245,1246,1247,1248,1249,1250,movieId,genres
518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,769,"[Horror, Sci-Fi]"
921,NaN,NaN,4.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1333,"[Comedy, Horror, Thriller]"
1389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000,"[Comedy, Drama, Romance]"
1537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2213,[Documentary]
1710,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2455,"[Comedy, Drama]"

In [83]:
merged_df = merged_df.explode('genres')

# Calculate average rating for each genre
average_ratings = merged_df.groupby('genres').mean()
average_ratings.head()

,1,2,3,4,5,6,7,8,9,10,...,1242,1243,1244,1245,1246,1247,1248,1249,1250,movieId
genres,,,,,,,,,,,,,,,,,,,,,
Action,4.0,NaN,4.0,2.0,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,4.0,NaN,2.500000,NaN,NaN,3.0,5.0,2.75,11156.777778
Adventure,4.0,NaN,4.0,2.0,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,3.0,NaN,2.333333,NaN,NaN,3.0,NaN,2.50,9971.916667
Animation,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,5.0,NaN,3.000000,NaN,NaN,NaN,NaN,2.00,10241.428571
Biography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13424.333333
Comedy,NaN,NaN,4.0,NaN,NaN,4.0,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,2.000000,NaN,NaN,NaN,4.0,2.75,6943.937500